@import '../../node_modules/vazir-font/dist/Farsi-Digits/font-face-FD.css';
@import '--reset.scss';
@import '--animation.scss';
*{
    font-family: Vazir FD , "sans-serif";
}
@mixin absolute-center {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.mb-4 {
    margin-top: -45px !important;
}

.enter-r {
    -webkit-animation: slide-in-fwd-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-fwd-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

.exit-r {
    -webkit-animation: slide-out-bck-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: slide-out-bck-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

}

.exit-t {
    -webkit-animation: slide-out-bck-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: slide-out-bck-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

}

.enter-t {
    -webkit-animation: slide-in-fwd-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-fwd-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

.container {
    width: 96vw;
    height: 100%;
    margin: 0 auto;
}

.center {

    position: absolute;
    bottom: calc(50% - 160px);
    right: calc(50% - 210px);
}

.hr {
    max-width: 95vw;
    height: 1px;
    margin: 10px auto;
    background-color: lighten($color: #ccc, $amount: 12);
}

.blur {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba($color: #000000, $alpha: 0.7);
}

// Desktop Design




#head-add {
    width: 100%;

    img {
        width: 100%;
    }
}

header#mobile-header {
    display: none;
}

header#main {
    position: relative;
    z-index: 99;
    background-color: #fff;

    #main1 {
        width: 98%;
        margin: 8px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        .logo {
            width: 100px;

            a {
                display: inline-block;
                margin-top: 5px;
            }

            img {
                width: 100%;
            }

        }

        .search {
            flex-basis: 70%;
            width: 300px;
            justify-self: flex-start;
            position: relative;
            height: 44px;

            i {
                position: absolute;
                top: 12px;
                right: 8px;
            }

            input {
                display: inline;
                width: 600px;
                height: 44px;
                background-color: #f0f0f1;
                border: none;
                outline: none;
                padding: 0 30px;
                border-radius: 10px;
            }
        }

        .login-btns {
            font-size: 14px;

            a {
                // display: block;
                text-align: center;
                display: flex;
                padding: 8px 13px;
                border: 1px solid #e0e0e2;
                border-radius: 10px;
                cursor: pointer;
                font-size: 14px;

                // width: 150px;
                i {
                    margin-top: -2px;
                    margin-left: 15px;
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }

        .checkout {
            // text-align: right;
            // direction: ltr;
            font-size: 22px;
            display: block;
            // background-color: #000;
            width: 40px;
            border-right: 1px solid #f0f0f1;
            padding: 8px 18px;
            cursor: pointer;
        }

    }


    nav {
        position: relative;
        overflow: hidden;
        width: 98% !important;

        margin: 15px auto;
        width: 100%;
        display: flex;
        flex-direction: row;

        .nav {
            flex-basis: 100%;

            ul {

                li {
                    transition: 1s;

                    &:first-child {
                        color: #000 // color: red;
                    }

                    &:nth-child(2) {
                        border-right: 1px solid #9a9a9b;
                    }

                    &:nth-child(5) {
                        border-left: 1px solid #9a9a9b;
                    }

                    display: inline-block;
                    font-size: 14px;
                    color: #62666d;

                    a {
                        text-decoration: none;
                        display: inline-block;
                        position: relative;
                        // padding: 10px 0;
                        padding: 8px 10px;

                        &::after {
                            background: none repeat scroll 0 0 transparent;
                            bottom: 0;
                            content: "";
                            display: block;
                            height: 2px;
                            left: 50%;
                            position: absolute;
                            background: red;
                            transition: width 0.3s ease 0s, left 0.3s ease 0s;
                            width: 0;
                        }

                        &:hover::after {
                            width: 100%;
                            left: 0;
                        }
                    }


                }
            }

        }

        .location {
            padding: 8px 10px;
            text-align: left;
            flex-basis: 48%;
            cursor: pointer;
        }

    }

    .active {
        background-color: #62666d;
        color: red;
    }

}

.subMenu {
    position: absolute;
    z-index: 99;
    height: 80%;
    width: 95%;
    right: 35px;
    margin: 0 auto;
    background-color: #fff;

    .grid2 {
        width: 100%;
        display: flex;
        flex-direction: row;

        .menu-title {
            flex-basis: 20%;

            ul {
                list-style: none;
                border-left: 1px solid #f0f0f0;

                li {
                    padding: 12px;

                    &:hover {
                        background-color: #f0f0f1;
                    }
                }
            }
        }

        .menu-items {
            flex-basis: 100%;
            display: flex;
            flex-direction: column;

            ul {
                .sub-title {
                    color: #000;
                }

                li {
                    padding: 7px;
                    font-size: 14px;
                    color: #62666d;

                }
            }

            a {
                grid-area: A;

                h2 {
                    font-size: 14px;
                    color: #62666d;
                    margin: 15px 5px;
                }
            }

            #menu1 {
                display: grid;
            }

            .gird4 {
                display: none;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas:
                    'A A A A '
                    '. . . .';

            }
        }
    }

}

.location-modal {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 0 auto;
    height: 300px;
    width: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 10px;
    padding: 15px;

    .bx-x {
        cursor: pointer;
        // position: absolute;
    }

    .auto-loc {
        color: #19bfd3;
        font-size: 14px;
        font-weight: 600;

        i {
            display: block;
            float: right;
            margin: 0 15px;
        }
    }

    .modal-head {
        margin: 10px auto;
        position: sticky;
        top: 10px;
        background-color: #fff;

        p {
            width: 390px;
            margin: 0 auto;
        }
    }

    .hr {
        margin: 15px 0;
    }

    a {
        width: 95%;
        margin: 0 auto;
        display: block;
        // margin: 0 15px;
        padding: 15px 0;
    }

    p {
        display: inline-block;
        font-size: 14px;
    }

    i {
        float: left;
        font-weight: 600;
        font-size: 20px;
    }

}

.slider {
    img {
        width: 100%;
        height: 450px;
        object-fit: cover;
    }

    .owl-dots {
        position: absolute;
        bottom: 0%;

    }

    .active {
        span {
            width: 25px !important;
            height: 5px !important;
            background-color: #fff !important;
        }
    }


}

#category {
    position: relative;

    .category {
        text-align: center;
        width: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        align-items: center;

        .cat-items {
            cursor: pointer;

            a {
                color: #000;
                display: flex;
                flex-direction: column;
                text-align: center;

                img {
                    margin: 15px auto;
                    width: 50px;
                    height: 50px;
                }
            }

            .cat-dots {
                margin: 15px auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 2px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #f0f0f1;

                .one,
                .two,
                .three {
                    width: 5px;
                    height: 5px;
                    margin: 2px;
                    background-color: #a1a3a8;
                    border-radius: 50%;
                }
            }
        }

    }
}

.center1 {

    position: fixed;
    bottom: calc(50% - 285px);
    right: calc(50% - 300px);
}

.category-modal {
    width: 600px;
    height: 450px;
    // padding: 15px;
    background-color: #fff;
    border-radius: 15px;
    overflow: scroll;

    .modal-head {
        height: 60px;
        margin: 0;
        position: sticky;
        top: 0px;
        background-color: #fff;
        display: block;

        .hr {
            margin-top: 15px;
            display: block;
        }

        i {
            font-size: 22px;
        }

        overflow: hidden;
        width: 95%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        margin: 15px auto;
        // background-color: #fff;
        align-content: center;

        a {
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
    }

    .cat-head {
        width: 50%;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);

        .cat-items {
            cursor: pointer;

            a {
                font-size: 14px;
                color: #000;
                display: flex;
                flex-direction: column;
                text-align: center;

                img {
                    margin: 5px auto;
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

    .services {
        padding: 15px;

        h2 {
            margin: 15px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .grid2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px 0;
        }

        .cat-items {
            padding: 8px;
            border-radius: 15px;
            border: 1px solid #9a9a9b;
            width: 250px;
            cursor: pointer;

            a {
                font-size: 14px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 50px;
                    height: 50px;
                }

                p {
                    margin: 10px 0;
                    font-size: 12px;

                    &:first-child {
                        font-size: 16px;
                        font-weight: 600;
                    }
                }

                i {
                    font-size: 20px;
                }
            }
        }
    }
}


.hot-suggest {
    background-color: #ef394e;
    width: 100%;
    padding: 5px;
    height: 290px;
    margin: 15px 0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    outline: none;
    border: none;

    .item {
        background-color: #fff;
        height: 270px;
        overflow: hidden;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-img {
        width: 100%;

        img {
            width: 100%;
            margin: auto;
        }

    }

    .price {
        width: 100%;
        height: 40px;
        margin-top: 5px;
        display: flex;
        direction: ltr;
        align-content: center;
        flex-direction: row;

        .left {
            width: 100%;
            flex-basis: 100%;
            margin: auto;
            justify-content: center;
            color: #4f4e4e;
        }

        .right {
            width: 100%;
            flex-basis: 20%;
            margin: auto;
            //margin-right: 10px;
            font-size: 13px;
            color: #969a9b;
            margin-right: 10px;

            button {
                border: none;
                border-radius: 5px 5px;
                width: 50px;
                height: 20px;
                background: #ef4056;
                color: #fff;
                font-size: 12px;
            }
        }
    }

    .off {
        width: 100%;
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: center;
        text-align: center;

        del {
            text-align: center;
            margin-left: 25px;
            color: #6c6969;
            font-size: 12px;
        }

    }

    .card1 {
        background-color: #ef394e !important;
        width: 100%;
    }



}

.banner {
    width: 100%;
    margin: auto;

    img {
        width: 100%;
    }
}

.offers {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    border-radius: 15px;

    .items {
        border-radius: 15px;
        overflow: hidden;
    }

    img {
        width: 100%;
    }
}

#selection {
    height: 100%;

    h1 {
        font-size: 25px;
        margin-bottom: 25px;
        font-weight: 400;
        text-align: center;
        margin-top: 35px;
    }

    margin:45px auto;

    // background: #000;
    .gird5 {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px 0;
    }

    .items {
        a {
            width: 100%;
        }

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        height: 200px;
        font-size: 14px;

        img {
            margin: auto;
            width: 170px;
            height: 170px;
        }
    }
}

.banner2 {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    .items {
        border-radius: 15px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}

#suggestion {
    h1 {
        font-size: 25px;
        margin-bottom: 25px;
        font-weight: 400;
        text-align: center;
        margin-top: 35px;
    }

    .suggest {
        border: 1px solid #f0f0f0;
        border-radius: 15px;
        overflow: hidden;

        .box {
            width: 100%;
            // height: 150px;
            // border-top: 1px solid #969a9b;
            border: 1px solid #f0f0f0;
            // border-left: 1px solid #969a9b;
            // border-bottom: 1px solid #969a9b;
            text-align: center;
            box-sizing: border-box;

            .top {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                align-content: center;
                width: 100%;
                height: 150px;
                // .img{
                //     width: 90px;
                //     height: 90px;
                //     background-color: #6c6969;
                //     text-align: center;
                //     margin: auto;
                // }
            }

            .bot {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                align-content: center;
                width: 100%;
                height: 150px;
            }

            img {
                padding: 15px;
                border-radius: 50%;
                width: 80px;
                height: 80px;
            }
        }
    }
}

#favorite {
    h1 {
        font-size: 25px;
        margin-bottom: 25px;
        font-weight: 400;
        text-align: center;
        margin-top: 35px;
    }

    margin-top: 25px;
    height: 300px;
    display: flex;
    align-items: center;

    .fave-brand {
        border: 1px solid #f0f0f0;
        padding: 25px;
        border-radius: 15px;

        .brandSlide {
            .item {
                display: flex;
                align-items: center;
                border-left: 1px solid #f0f0f0;
                width: 110px;
                height: 110px;
                margin: auto;
                text-align: center;
                align-content: center;

                img {
                    margin: auto;
                    width: 100%;

                }
            }
        }
    }
}

#category2 {
    .grid4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-radius: 15px;
        // gap:15px;
        border: 1px solid #e5e5e5;
    }

    .items {
        padding: 15px;
        // &:first-child{
        //     border-radius: 0 15px 15px 0;
        // }
        // &:last-child{
        //     border-radius: 15px 0 0 15px ;
        // }
        // border: 1px solid #e5e5e5;
        width: 100%;

        .title {
            h2 {
                font-size: 20px;
            }

            p {
                margin-top: 15px;
                color: #9a9a9b;
                font-size: 12px;
            }
        }

        .imgs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .box {
                padding: 15px;
                box-sizing: border-box;

                // width: 150px;
                &:first-child {
                    border-left: 1px solid #e5e5e5e5;
                    border-bottom: 1px solid #e5e5e5;
                }

                &:last-child {
                    border-top: 1px solid #e5e5e5;
                    border-right: 1px solid #e5e5e5e5;
                }
            }

            img {
                width: 100%;
            }
        }

        .link {
            color: #19bfd3;
            text-align: center;
        }
    }
}

#digi-plus {
    height: 400px;
    margin-top: 25px;

    .digi-plus {
        padding: 15px;
        border-radius: 15px;
        background-color: #941b80;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .box {
        width: 436px;
        border-radius: 15px;
        height: 380px;
        background-color: #fff;
        overflow: hidden;

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 25px 15px;

            .title {
                font-size: 18px;

                i {
                    color: #941b80;
                }
            }

            .link {
                color: #941b80;
                font-size: 14px;
            }
        }

        .imgs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 0 auto;

            img {

                text-align: center;
                width: 100%;
            }
        }
    }
}

#digi-club {
    margin-top: 25px;

    .digi-club {
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        background: linear-gradient(76.02deg, #35a6c8 33.32%, #007295 71.55%), radial-gradient(21.29% 87.33% at 50% 50.67%, #7cf2f6 0, #35a6c8 100%);
        height: 65px;

        .logo {
            width: 120px;

            img {
                width: 100%;
            }
        }

        .box {
            padding: 8px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            overflow: hidden;
            border-radius: 15px;
            overflow: hidden;

            .items {
                border-radius: 15px;
                overflow: hidden;
                width: 100%;
                height: 70px;
                background-color: #fff;
                margin: 15px;
                img {
                    width: 167px;
                    height: 60px;
                    // object-fit: cover;
                }

                a {
                    padding: 5px;
                    font-size: 14px;
                    flex-direction: row;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}


#category3 {
    margin-top: 25px;

    .grid4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-radius: 15px;
        // gap:15px;
        border: 1px solid #e5e5e5;
    }

    .items {
        width: 240px !important;
        padding: 15px;
        // &:first-child{
        //     border-radius: 0 15px 15px 0;
        // }
        // &:last-child{
        //     border-radius: 15px 0 0 15px ;
        // }
        // border: 1px solid #e5e5e5;
        width: 100%;

        .title {
            h2 {
                font-size: 20px;
            }

            p {
                margin-top: 15px;
                color: #9a9a9b;
                font-size: 12px;
            }
        }

        .imgs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .box {
                padding: 15px;
                box-sizing: border-box;

                // width: 150px;
                &:first-child {
                    border-left: 1px solid #e5e5e5e5;
                    border-bottom: 1px solid #e5e5e5;
                }

                &:last-child {
                    border-top: 1px solid #e5e5e5;
                    border-right: 1px solid #e5e5e5e5;
                }
            }

            img {
                width: 100%;
            }
        }

        .link {
            color: #19bfd3;
            text-align: center;
        }
    }
}


#suggestion2 {
    margin-top: 25px;
    height: fit-content;

    h1 {
        font-size: 25px;
        margin-bottom: 25px;
        font-weight: 400;
        text-align: center;
        margin-top: 35px;
    }

    .suggest {
        border: 1px solid #f0f0f0;
        border-radius: 15px;
        overflow: hidden;
        font-size: 14px;
        line-height: 2em;
        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            // height: 150px;
            // border-top: 1px solid #969a9b;
            // border-left: 1px solid #969a9b;
            // border-bottom: 1px solid #969a9b;
            text-align: center;
            box-sizing: border-box;

            .top,
            .mid,
            .bot {
                position: relative;

                &::after {
                    margin: 0 auto;
                    right: 50%;
                    content: "";
                    width: 50%;
                    height: 1px;
                    position: absolute;
                    background: #e5e5e5;
                    bottom: 0;
                }

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                width: 100%;
                height: 150px;

                a {
                    text-align: right !important;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    align-content: center;
                    justify-content: space-around;

                    .desc {
                        padding: 15px 0;
                    }

                    h3 {
                        color: #19bfd3;
                        margin: 0 15px;
                        font-size: 28px;
                        font-weight: 800;
                    }

                    img {
                        text-align: right !important;
                        text-align: center !important;
                        margin: 0 auto;
                    }
                }

                // .img{
                //     width: 90px;
                //     height: 90px;
                //     background-color: #6c6969;
                //     text-align: center;
                //     margin: auto;
                // }
            }


            img {
                padding: 15px;
                border-radius: 50%;
                width: 80px;
                height: 80px;
            }
        }
    }
}

#add {
    margin-top: 25px;

    .banner {
        border-radius: 15px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}

#chosen {
    margin-top: 25px;

    h1 {
        font-size: 25px;
        margin-bottom: 25px;
        font-weight: 500;
        text-align: center;
        margin-top: 35px;
    }

    .gird5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 0 auto;
        width: 95%;
        gap: 1px;

        .box {
            // padding: 25px !important;
            margin: 0 auto;
            width: 100%;
            background-color: #fff;
            border-right: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;

            &:nth-child(1) {
                border-right: none;
            }

            &:nth-child(6) {
                border-right: none;
            }

            &:nth-child(11) {
                border-right: none;
            }

            .img {
                margin: 0 auto;
                width: 70%;
            }

            .price {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                p {
                    margin: 0 10px;

                    &:first-child {
                        background: #ef394e;
                        padding: 5px;
                        color: #fff;
                        border-radius: 20px;
                        font-size: 12px;
                    }
                }
            }

            a {
                padding: 5px;
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .chosen {
        border: 1px solid #e5e5e5;
        border-radius: 15px;
        margin: 0 auto;
        width: 100%;

    }
}

#blog {
    margin-top: 25px;

    .header {
        margin-bottom: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        a {
            color: #19bfd3;
            font-weight: 600;
        }

        p {
            font-weight: 600;
        }
    }

    .grid4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        .box {
            border-radius: 15px;
            overflow: hidden;
            height: fit-content;
            background-color: #fff;
            border: 1px solid #e5e5e5;

            .desc {
                padding: 10px;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.5em;
            }
        }

        img {
            width: 100%;
        }
    }
}

footer {
    margin-top: 25px;
    height: 100vh;
    border-top: 1px solid #e5e5e5;

    .footer1 {
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 15px;

        span {
            margin-top: 15px;
            display: inline-block;
            margin-left: 10px;
            padding: 5px;
            font-size: 14px;
            color: #6c6969;

            &:first-child {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    height: 80%;
                    width: 1px;
                    top: 0;
                    background-color: #e5e5e5;
                    left: -6px;
                }
            }
        }

        #GoTop {
            padding: 8px 12px;
            border-radius: 15px;
            border: 1px solid #e5e5e5;
            color: #c5c5c5;
        }
    }

    .footer2 {
        .grid5 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            a {
                text-align: center;
                font-size: 12px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                img {
                    margin: 5px auto;
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }

    .footer3 {
        margin-top: 45px;
        padding: 15px;

        .grid4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        ul {
            li {
                line-height: 2.5em;
                color: #6c6969;

                &:first-child {
                    color: #000;
                }
            }
        }

        #social {
            display: flex;
            // align-items: center;
            flex-direction: column;
            justify-content: space-between;

            h2 {
                font-size: 18px;
                margin: 15px 0;
            }

            .social {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 70%;

                i {
                    font-size: 40px;
                    color: #6c6969;
                }
            }

            input[type=email] {
                width: 200px;
                border-radius: 10px;
                border: none;
                background-color: #f0f0f1;
                height: 20px;
                padding: 15px;
                font-size: 16px;
                outline: none;
            }

            input[type=submit] {
                color: #fff;
                background-color: #e0e0e2;
                border: none;
                height: 46px;
                width: 60px;
                font-size: 16px;
                border-radius: 10px;
            }
        }
    }

    .footer4 {
        margin-top: 25px;
        .split {
            padding: 15px;
            border-radius: 8px;
            background-color: #3c4b6d;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .right {
                width: 180px;
                .logo {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 600;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                }
            }
            .left{
                width: 55%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .items{
                    // background-color: #fff;
                    width: 150px;
                    height: 46px;
                    border-radius: 5px ;
                    overflow: hidden;
                    &:last-child{
                        border-radius: 5px ;
                        background-color: #fff;
                        width: 40px;
                    }
                    img{
                        margin: 0px auto;
                        width: 100%;
                        height: 46px;
                    }
                }
            }

        }
    }
    .hr{
        margin: 25px auto;
    }
    .footer5{
        margin-top: 25px;
        .split {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .right {
                h3{
                    font-size: 18px;
                    font-weight: 600;
                    margin: 15px 0;
                }
                p{
                    width: 60%;
                    font-size: 16px;
                    color: #6c6969;
                    line-height: 2em;
                    margin-bottom: 15px;
                }
                a{
                    color: #19bfd3;
                }
            }
            .left{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .items{
                    padding: 20px;
                    width: 70px;
                    border: 1px solid #e5e5e5;
                    height: 70px;
                    border-radius: 5px ;
                    overflow: hidden;
                    margin: 0 6px;
                    
                    img{
                        // display: none;
                        margin: -5px auto;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

        }
    }
    .copyright{
        margin: 45px 0;
        text-align: center;
        font-size: 14px;
        color: #6c6969;
    }
    .footerLogo{
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 1px;
        background-color: #e5e5e5;
        .items{
            text-align: center;
            width: 100%;
            height: 70px;
            background-color: #f0f0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            // border-left: 1px solid #000 !important;
            img{
                margin: 0 auto;

                width: 90px;
            }
        }
    }
}
#support{
    position: fixed;
    bottom: 25px;
    left: 25px;
    background-color: #ef394e;
    border-radius: 50%;
    .supp{
        padding: 8px;
        font-size: 30px;
        color: #fff;
    }
}


// checkout page 
#checkout{
    margin-top: 25px;
    margin-bottom: 25px;
    .container{
        width: 90vw;
        margin: 0 auto;
    }
    .check-nav{
        ul {
            li {
                padding: 15px;
                display: inline-block;
                color: #6c6969;
                cursor: pointer;
                &.active{
                    position: relative;
                    color: #ef394e;
                    transition: 300ms;
                    &::before{
                        content: "";
                        transition: 300ms;
                        position: absolute;
                        width: 80%;
                        margin: 0 auto;
                        height: 3px;
                        border-radius: 20px;
                        background-color: #ef394e;
                        bottom: 0;
                        right: 0;
                        left: 0;
                    }
                }
            }
        }
    }
    .basket{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: row;
        position: relative;
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #e5e5e5;
            height: 100%;
            width: 70%;
            margin: 0 15px;
            border-radius: 15px;
            .img{
                width: 150px;
                height: 150px;
                // background-color: #ccc;
                img{
                    margin: 0 auto;
                    width: 100%;
                }
            }
            .desc{
                text-align: center;
                h2{
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 14px;
                    color: #6c6969;
                    margin-bottom: 25px;
                }
                .link{
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;
                    color: #19bfd3;
                    a{
                        &:first-child{
                            position: relative;
                            &::after{
                                content: "";
                                position: absolute;
                                height: 25px;
                                width: 1px;
                                top: -5px;
                                left: -40px;
                                background-color: #19bfd3;
                            }
                        }
                    }
                }
            }
        }
        .side{
            position: sticky;
            top: 105px;
            left: 0;
            height: 100%;
            width: 30%;
            float: left;
            border-radius: 15px;
            .login-into{
                border: 1px solid #e5e5e5;
                padding: 15px;
                border-radius: 15px;
                .head{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin: 15px 0;
                    p{
                        display: flex;
                    }
                    i{
                        color: #f9a825;
                        font-size: 20px;
                        font-weight: 600;
                        margin-left: 10px;
                    }
                }
                .desc{
                    p{
                        font-size: 14px;
                        color: #6c6969;
                        line-height: 2em;
                        width: 80%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

// OWL EDITE
.owl-theme .owl-nav {
    /* display: none; */
    margin-top: 10px;
    position: absolute;
    bottom: 10%;
    right: 0px;
}
.owl-theme .owl-nav button{
    background-color: #fff !important;
    width: 40px;
    height: 40px;
    border-radius: 50% !important;

}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: #4DC7A0;
    color: #000;
    text-decoration: none
}


















// Mobile Design

@media (max-width: 767px) {
    header#main {
        display: none;
    }

    .center {
        width: 100%;
        height: 100%;
        top: 0;
        // left: 0;
        right: 0;

    }

    #head-add {
        width: 100%;

        img {
            width: 100%;
            height: 30px;
            object-fit: cover;
        }
    }

    header#mobile-header {
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin: auto;
        display: block;
        position: relative;

        #head1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin: 10px 15px;

            // border-bottom: 1px solid #000;
            .menu-icons {
                .dropdown {
                    display: flex;
                    justify-content: space-between;
                }

                label {
                    cursor: pointer;
                }

                input[type=checkbox]+label {
                    .icon-bar {
                        display: block;
                        width: 22px;
                        height: 2px;
                        background-color: #000;
                        margin: 4px;
                        transition: all 0.2s;
                    }

                    .top-bar {
                        transform: rotate(0);
                    }

                    .middle-bar {
                        opacity: 1;
                    }
                }

                // input[type=checkbox]:checked+label {
                //     .top-bar {
                //         transform: rotate(45deg);
                //         transform-origin: 10% 10%;
                //     }

                //     .middle-bar {
                //         opacity: 0;
                //     }

                //     .bottom-bar {
                //         transform: rotate(-45deg);
                //         transform-origin: 10% 90%;
                //     }
                // }
            }

            .logo {
                text-align: center;
                width: 90px;

                img {
                    width: 100%;
                }
            }

            .backup {
                border: 2px solid #000;
                border-radius: 6px;
                display: inline-block;
                padding: 4px;
            }
        }

        #head2 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin: 10px 15px;

            .search-box {
                flex-basis: 70%;
                width: 100%;
                position: relative;

                i {
                    position: absolute;
                    top: 12px;
                    right: 8px;
                }

                input {
                    display: inline;
                    width: 90%;
                    height: 40px;
                    background-color: #f0f0f1;
                    border: none;
                    outline: none;
                    padding: 0 30px;
                    border-radius: 15px;
                }
            }

            .login {
                padding: 0 15px;

                a {
                    display: flex;
                    font-size: 14px;

                    i {
                        margin: 0 5px;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }

            .checkout {
                font-size: 20px;
                font-weight: 600;
            }
        }

        #head3 {
            margin: 10px 15px;

            a {
                width: 100%;
            }

            p {
                display: inline-block;
                font-size: 14px;

                i {
                    float: right;
                    font-weight: 600;
                    font-size: 14px;
                }
            }

            i {
                float: left;
                font-weight: 600;
                font-size: 20px;
            }
        }

        #mobile-menu {
            position: fixed;
            overflow: scroll;
            z-index: 101;
            top: 0;
            bottom: 0;
            background-color: #fff;
            width: 80%;

            details ul {
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: #ccc !important;
                box-sizing: border-box;

            }

            // .silver{
            //     background-color: #ccc;
            // }
            ul {
                list-style: none;

                .logo {
                    width: 80px;
                    margin-top: 8px;

                    img {
                        width: 100%;
                    }
                }

                .nav-all {
                    font-size: 12px;
                    margin-top: 5px;
                    color: rgba($color: #000000, $alpha: 0.5);
                }

                i {
                    font-size: 16px;
                    font-weight: 600;
                }

                li {
                    padding: 10px;
                    font-size: 14px;
                    display: block;
                }
            }
        }
    }

    .location-modal {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin: 0 auto;
        position: fixed;
        height: 100%;
        width: 90%;
        border-radius: initial;
        overflow-y: scroll;
        top: 0;
        left: 0;
        right: 0;

        .bx-x {
            cursor: pointer;
        }

        .auto-loc {
            color: #19bfd3;
            font-size: 14px;
            font-weight: 600;

            i {
                display: block;
                float: right;
                margin: 0 15px;
            }
        }

        .modal-head {
            margin: 10px auto;
            position: sticky;
            width: 100%;
            top: 10px;
            right: 0;
            left: 0;
            background-color: #fff;

            p {
                width: 95%;
                margin: 0 auto;
            }
        }

        .hr {
            margin: 15px 0;
        }

        a {
            width: 95%;
            margin: 0 auto;
            display: block;
            // margin: 0 15px;
            padding: 15px 0;
        }

        p {
            display: inline-block;
            font-size: 14px;
        }

        i {
            float: left;
            font-weight: 600;
            font-size: 20px;
        }

    }

    .slider {
        .owl-theme .owl-nav {
            display: none !important;
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    }

    .container {
        width: 100%;
    }

    #category {

        .category {
            grid-template-columns: repeat(4, 1fr);


        }
    }

    .center1 {

        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        // right: calc(50% - 150px);
    }

    .category-modal {
        width: 100%;
        height: 80%;
        // padding: 15px;
        background-color: #fff;
        border-radius: 15px;
        overflow-y: scroll;
        overflow-x: hidden;

        .modal-head {



            a {
                font-size: 14px;
            }
        }

        .cat-head {
            width: 100%;

            .cat-items {

                a {
                    font-size: 14px;
                    color: #000;
                    display: flex;
                    flex-direction: column;
                    text-align: center;

                    img {
                        margin: 5px auto;
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }

        .services {

            h2 {
                margin: 15px 0;
                color: #a1a3a8;
                font-weight: 400;
            }

            .grid2 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 15px 0;
            }

            .cat-items {
                padding: 8px;
                border-radius: inherit;
                border: none;
                border-bottom: 1px solid #9a9a9b;
                width: 90%;
                cursor: pointer;

                a {
                    font-size: 14px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 50px;
                        height: 50px;
                    }

                    p {
                        margin: 10px 0;
                        font-size: 12px;
                        color: #a1a3a8;

                        &:first-child {
                            font-size: 16px;
                            font-weight: 600;
                            color: #000;
                        }
                    }

                    i {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .hot-suggest {
        // background-color: #fff;
        width: 100%;
        height: 250px;
        border-radius: 0 10px 10px 0;
        display: flex;
        align-items: center;

        .item {
            background-color: #fff;
            height: 230px;
            overflow: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card1 {
            height: 100%;
        }
    }

    .offers {
        grid-template-columns: repeat(2, 1fr);
    }

    #selection {
        h1 {
            font-size: 25px;
            font-weight: 400;
            text-align: center;
            margin-top: 35px;
        }

        margin-top: 25px;

        // background: #000;
        .gird5 {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                ". . ."
                ". . ."
                ". . ."
                ". A .";

        }

        .items {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            width: 100%;
            height: 130px;
            font-size: 14px;

            img {
                margin: auto;
                width: 90px;
                height: 90px;
            }

            &:last-child {
                grid-area: A;
            }
        }
    }

    #favorite {
        h1 {
            font-size: 20px;
        }

        margin-top: 25px;
        height: 300px;
        display: flex;
        align-items: center;

        .fave-brand {
            border: 1px solid #f0f0f0;
            padding: 25px;
            border-radius: 15px;

            .brandSlide {
                .item {
                    display: flex;
                    align-items: center;
                    border-left: 1px solid #f0f0f0;
                    width: 80px;
                    height: 80px;

                    img {
                        width: 100%;

                    }
                }
            }
        }
    }

    #category2 {
        .grid4 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border-radius: 15px;
            width: 100%;
            // gap:15px;
            border: 1px solid #e5e5e5;
        }

        .items {
            width: 100% !important;
            padding: 15px;
            // &:first-child{
            //     border-radius: 0 15px 15px 0;
            // }
            // &:last-child{
            //     border-radius: 15px 0 0 15px ;
            // }
            // border: 1px solid #e5e5e5;
            width: 100%;

            .title {
                h2 {
                    font-size: 20px;
                }

                p {
                    margin-top: 15px;
                    color: #9a9a9b;
                    font-size: 12px;
                }
            }

            .imgs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .box {
                    padding: 15px;
                    box-sizing: border-box;

                    // width: 150px;
                    &:first-child {
                        border-left: 1px solid #e5e5e5e5;
                        border-bottom: 1px solid #e5e5e5;
                    }

                    &:last-child {
                        border-top: 1px solid #e5e5e5;
                        border-right: 1px solid #e5e5e5e5;
                    }
                }

                img {
                    width: 100%;
                }
            }

            .link {
                color: #19bfd3;
                text-align: center;
            }
        }
    }

    #digi-plus {
        display: block;
        height: fit-content;

        .digi-plus {
            background-color: #941b80;
            display: flex;
            flex-direction: column;

            .img {
                width: 300px;
                margin: 0 auto;

                img {
                    width: 100%;
                }
            }
        }

        .box {
            width: 100%;
            height: auto;

            .imgs {
                .items {
                    &:nth-child(2n) {
                        display: none;
                    }
                }

            }
        }
    }

    #digi-club {
        margin-top: 25px;

        .digi-club {
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            justify-content: flex-start;
            background: linear-gradient(76.02deg, #35a6c8 33.32%, #007295 71.55%), radial-gradient(21.29% 87.33% at 50% 50.67%, #7cf2f6 0, #35a6c8 100%);
            height: auto;

            .logo {
                width: 120px;

                img {
                    width: 100%;
                }
            }

            .box {
                width: 100%;
                gap: 5px;
                border-radius: initial;

                .items {
                    height: auto;
                    margin: 0px auto;
                    border-radius: initial;

                    &:first-child {
                        border-radius: 0 10px 10px 0;
                    }

                    &:last-child {
                        border-radius: 10px 0 0 10px;
                    }

                    img {
                        width: 100%;
                        margin-top: 25px;
                        // object-fit: cover;
                    }

                    a {
                        padding: 5px;
                        font-size: 14px;
                        flex-direction: row;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
            }
        }
    }

    #category3 {
        .grid4 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border-radius: 15px;
            width: 100%;
            // gap:15px;
            border: 1px solid #e5e5e5;
        }

        .items {
            width: 100% !important;
            padding: 15px;
            // &:first-child{
            //     border-radius: 0 15px 15px 0;
            // }
            // &:last-child{
            //     border-radius: 15px 0 0 15px ;
            // }
            // border: 1px solid #e5e5e5;
            width: 100%;

            .title {
                h2 {
                    font-size: 20px;
                }

                p {
                    margin-top: 15px;
                    color: #9a9a9b;
                    font-size: 12px;
                }
            }

            .imgs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .box {
                    padding: 15px;
                    box-sizing: border-box;

                    // width: 150px;
                    &:first-child {
                        border-left: 1px solid #e5e5e5e5;
                        border-bottom: 1px solid #e5e5e5;
                    }

                    &:last-child {
                        border-top: 1px solid #e5e5e5;
                        border-right: 1px solid #e5e5e5e5;
                    }
                }

                img {
                    width: 100%;
                }
            }

            .link {
                color: #19bfd3;
                text-align: center;
            }
        }
    }

    #chosen {

        .gird5 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 auto;
            width: 100%;

            .box {

                // padding: 25px !important;
                margin: 0 auto;
                width: 100%;
                background-color: #fff;

                .img {
                    margin: 0 auto;
                    width: 70%;
                }

                .price {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    p {
                        margin: 0 10px;

                        &:first-child {
                            background: #ef394e;
                            padding: 5px;
                            color: #fff;
                            border-radius: 20px;
                            font-size: 12px;
                        }
                    }
                }

                a {
                    padding: 5px;
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .chosen {
            border: 1px solid #e5e5e5;
            border-radius: 15px;
            margin: 0 auto;
            width: 100%;

        }
    }

    #blog {
        margin-top: 25px;

        .header {
            margin-bottom: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            a {
                color: #19bfd3;
                font-weight: 600;
            }

            p {
                font-weight: 600;
            }
        }

        .grid4 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;

            .box {
                margin: 0 auto;
                width: 80%;
                height: fit-content;

                .img {
                    // height: 150px;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                border-radius: 15px;
                overflow: hidden;
                background-color: #fff;
                border: 1px solid #e5e5e5;

                .desc {
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 1.5em;
                }
            }


        }
    }
    footer{
        .footer1 {
            // background: #000;
            display: block;
            display: flex;
            flex-direction: row;
            position: relative;
            span {
                
                margin-top: 15px;
                display: inline-block;
                margin-left: 10px;
                padding: 5px;
                font-size: 14px;
                color: #6c6969;
    
                &:first-child {
                    position: relative;
    
                    &::after {
                        content: '';
                        position: absolute;
                        height: 80%;
                        width: 1px;
                        top: 0;
                        background-color: #fff;
                        left: -6px;
                    }
                }
            }
            .part1{
                width: 100%;
                float: left;
            }
            .part2{
                height: 60px;
                padding: 15px;
                position: absolute;
                left: 0;
                top: 0;
                float: right;
            }
            #GoTop {
                padding: 8px 20px;
                border-radius: 15px;
                border: 1px solid #e5e5e5;
                color: #c5c5c5;
            }
        }
        .footer2{
            display: none;
        }
        .footer3 {
            margin: -25px auto;
            text-align: center;
          
            .dnone{
                display: none;
            }
            .grid4 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: ". ."
                "A A";
                &:nth-child(3){
                    display: none;
                    background: #000;
                }
                
            }
    
            
    
            #social {
                grid-area: A;
                .social {
                    width: 100%;
    
                }
            }
        }
        .footer4 {
            .split {
                padding: 15px;
                border-radius: 8px;
                background-color: #3c4b6d;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 250px;
                width: 80%;
                margin: 0 auto;
    
                .right {
                    margin: 0 auto;
                    width: 160px;
                    .logo {
                        color: #fff;
                        font-size: 18px;
                        font-weight: 600;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
                .left{
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-template-areas: ". ."
                    ". ."
                    "A A";
                    gap: 15px;
                    .items{
                        // background-color: #fff;
                        width: 150px;
                        height: 46px;
                        border-radius: 5px ;
                        overflow: hidden;
                        &:last-child{
                            grid-area: A;
                            border-radius: 5px ;
                            background-color: transparent;
                            color: #fff;
                            text-align: center;
                            margin: 0 auto;
                            width: 100%;
                            height: fit-content;
                            // display: none;
                            img{
                                display: none;
                            }
                            &::before{
                                content: ' >';
                                text-align: center;
                                margin: 0 auto;
                            }
                        }
                        img{
                            margin: 0px auto;
                            width: 100%;
                            height: 46px;
                        }
                    }
                }
    
            }
        }
        .hr{
            margin: 25px auto;
        }
        .footer5{
            margin-top: 25px;
            .split {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                .right {
                    padding: 15px;
                    h3{
                        font-size: 16px;
                        font-weight: 600;
                        margin: 15px 0;
                    }
                    p{
                        width: 100%;
                        font-size: 14px;
                        color: #6c6969;
                        line-height: 2em;
                        margin-bottom: 15px;
                    }
                    a{
                        color: #19bfd3;
                    }
                }
                .left{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    width: 80%;
                    text-align: center;
                    margin: 0 auto;
                    .items{
                        padding: 15px;
                        width: 100%;
                        border: 1px solid #e5e5e5;
                        height: 70px;
                        border-radius: 5px ;
                        overflow: hidden;
                        margin: 0 6px;
                        
                        img{
                            // display: none;
                            margin: 0px auto;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
    
            }
        }
        .footerLogo{
            margin-top: 25px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: ". . ." ". . ." ". . ." ". . ." "A A B";
            gap: 1px;
            background-color: #e5e5e5;
            .items{
                text-align: center;
                width: 100%;
                height: 70px;
                background-color: #f0f0f1;
                display: flex;
                justify-content: center;
                align-items: center;
                &:nth-child(13){
                    grid-area: A;
                }
                &:nth-child(14){
                    grid-area: B;
                }
                // border-left: 1px solid #000 !important;
                img{
                    margin: 0 auto;
    
                    width: 90px;
                }
            }
        }
    }



//    checkout mobile

    #checkout{
        .container{
            width: 95vw;
            margin: 0 auto;
        }
        .check-nav{
            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                li {
                    //padding: 15px;
                    width: 100%;
                    text-align: center;
                }
            }
        }
        .basket{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            .main{
                display: flex;
                order: 2;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: initial ;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 25px 0;
                border-radius: 15px;
                .img{
                    width: 150px;
                    height: 150px;
                    // background-color: #ccc;
                    img{
                        margin: 0 auto;
                        width: 100%;
                    }
                }
                .desc{
                    text-align: center;
                    h2{
                        font-size: 20px;
                        font-weight: 600;
                        margin-bottom: 15px;
                    }
                    p{
                        font-size: 14px;
                        color: #6c6969;
                        margin-bottom: 25px;
                    }
                    .link{
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        color: #19bfd3;
                        a{
                            &:first-child{
                                position: relative;
                                &::after{
                                    content: "";
                                    position: absolute;
                                    height: 25px;
                                    width: 1px;
                                    top: -5px;
                                    left: -40px;
                                    background-color: #19bfd3;
                                }
                            }
                        }
                    }
                }
            }
            .side{
                order: 1;
                position: static;
                top: 105px;
                left: 0;
                height: 100%;
                width: 100%;
                margin-bottom: 15px;
                box-shadow: 0 5px 5px #e5e5e5;
                border-radius: 15px;
                .login-into{
                    border: 1px solid #e5e5e5;
                    padding: 15px;
                    border-radius: 15px;
                    .head{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin: 15px 0;
                        p{
                            display: flex;
                        }
                        i{
                            color: #f9a825;
                            font-size: 20px;
                            font-weight: 600;
                            margin-left: 10px;
                        }
                    }
                    .desc{
                        p{
                            font-size: 14px;
                            color: #6c6969;
                            line-height: 2em;
                            width: 80%;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }

}